# ML-using-Apache-Spark

./: .project  README.md  pom.xml
src/main/java/com/raul/Analysis/SparkNB/: App.java
src/main/java/com/raul/Analysis/SparkNB/Analyzer/: SentimentsAnalyzer.java
src/main/java/com/raul/Analysis/SparkNB/config/: BeanConfig.java  InitPropertyConfig.java  SentimentFactory.java  SparkConfigurations.java
src/main/java/com/raul/Analysis/SparkNB/processor/: ISentimentsType.java  NegativeSentProcessor.java  PositiveSentProcessor.java
src/main/resources/: application.properties
