cloud.aws.region.static=us-east-1
spring.main.web-environment=false
cloud.aws.stack.auto= false
management.security.enabled = false

spark.config.spark.rdd.compress=true
spark.config.spark.master=local
spark.config.spark.driver.memory= 471859200
spark.config.spark.serializer=org.apache.spark.serializer.kryoSerializer
spark.config.spark.dynamicAllocation.enabled=false
spark.hadoop.mapreduce.input.fileinputformat.input.dir.recursive=true